# Software_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emergensui/automotive_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.geojson
app/src/main/java/com/example/emergensui/automotive_ui/: Doctor.java  MainActivity.java  MapActivity.java  SimplifiedCallback.java  UData.java  doc_nur_contacts.java  embedded_navigation.java  paramedic_screen.java  patient_information.java  patient_list.java  profile2_screen.java  profile_screen.java  speedometer.java  splash_screen.java
app/src/main/java/com/example/emergensui/automotive_ui/Class/: Doctor.java  (+7 more)
app/src/main/res/drawable/: circle.xml  custom_edittext_bg.xml  customized_edit_text.xml  ic_password.xml  ic_username.xml
app/src/main/res/layout/: activity_doc_nur_contacts.xml  activity_embedded_navigation.xml  activity_main.xml  activity_map.xml  activity_paramedic_screen.xml  activity_patient_information.xml  activity_patient_list.xml  activity_profile2_screen.xml  activity_profile_screen.xml  activity_splash_screen.xml  child_recycler_view.xml  contacts_recyclerview.xml  content_doc_nur_contacts.xml  content_patient_information.xml  content_patient_list.xml  content_profile_screen.xml  content_recycleview.xml  content_sliding_items.xml  drawer_view.xml  history_recyclerview.xml  nav_header.xml
app/src/main/res/layout-land/: activity_paramedic_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings_en.xml
app/src/main/res/values-fr/: strings_fr.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/test/java/com/example/emergensui/automotive_ui/: ExampleUnitTest.java
(+7 files in other folders)
