<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paramedic_screen">

<!-- NEED TO FIX
    <com.github.anastr.speedviewlib.AwesomeSpeedometer
        android:id = "@+id/speedometer"
        android:layout_width="241dp"
        android:layout_height="228dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
-->

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="296dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <TextView
        android:id="@+id/Info_txt"
        android:layout_width="334dp"
        android:layout_height="43dp"
        android:text="Patient Info"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/speedometer_txt"
        android:layout_width="333dp"
        android:layout_height="47dp"
        android:text="Speedometer View"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/heart_txt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="284dp"
        android:text="Heart Rate:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Info_txt" />

    <TextView
        android:id="@+id/blood_txt"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="244dp"
        android:text="Blood Pressure:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/heart_value"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="284dp"
        android:text="89 bps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Info_txt" />

    <TextView
        android:id="@+id/blood_value"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="36dp"
        android:text="108/68mmHg"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintStart_toEndOf="@+id/blood_txt" />

    <TextView
        android:id="@+id/oxygen_txt"
        android:layout_width="80dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:text="Oxygen Saturation:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/respiration_txt"
        app:layout_constraintStart_toEndOf="@+id/heart_value"
        app:layout_constraintTop_toBottomOf="@+id/Info_txt" />

    <TextView
        android:id="@+id/oxygen_value"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="99%"
        app:layout_constraintBottom_toTopOf="@+id/respiration_value"
        app:layout_constraintStart_toEndOf="@+id/oxygen_txt"
        app:layout_constraintTop_toBottomOf="@+id/Info_txt" />

    <TextView
        android:id="@+id/respiration_txt"
        android:layout_width="78dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="36dp"
        android:text="Respiration:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintStart_toEndOf="@+id/blood_value" />

    <TextView
        android:id="@+id/respiration_value"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:text="16rps"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintStart_toEndOf="@+id/respiration_txt" />

    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="223dp"
        android:layout_height="231dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>