<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hisDate"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/view_title"
            app:layout_constraintRight_toRightOf="@+id/view_title"
            app:layout_constraintTop_toTopOf="@+id/view_title"
            app:layout_constraintBottom_toBottomOf="@+id/view_title"
            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintHorizontal_bias="0.085"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sub_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <TextView
            android:id="@+id/txtDocNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hisDocNote"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/sub_rec"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintLeft_toLeftOf="@+id/sub_rec"
            app:layout_constraintRight_toRightOf="@+id/sub_rec"
            app:layout_constraintTop_toBottomOf="@+id/sub_rec"
            app:layout_constraintVertical_bias="0.025" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>