<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/mapboxRed"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header"
        android:textSize="25sp"
        android:textColor="@color/mapbox_navigation_route_layer_congestion_yellow">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header"
        android:textSize="20sp"
        android:textColor="@color/mapbox_navigation_route_layer_congestion_yellow"
        android:id="@+id/txtGPS">
    </TextView>

</LinearLayout>